<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpotifyLoginViewController" customModule="smore" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="8Nd-dX-GpP" id="WlH-oS-flt"/>
                <outlet property="skipButton" destination="G6B-wP-Fge" id="o3X-jA-vGq"/>
                <outlet property="spotifyLabel" destination="7C0-gF-nsd" id="Wi2-SR-m2n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-dX-GpP">
                    <rect key="frame" x="78.5" y="696" width="257" height="68"/>
                    <color key="backgroundColor" red="0.52549019607843139" green="0.79607843137254897" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="Ejd-x4-XAD"/>
                        <constraint firstAttribute="height" constant="68" id="IQB-3M-gAI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="SIGN IN"/>
                    <connections>
                        <action selector="loginSpotifyUser:" destination="-1" eventType="touchUpInside" id="ee8-gn-11b"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-gF-nsd">
                    <rect key="frame" x="78.5" y="139" width="257" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="F8V-Gt-Nkb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-wP-Fge">
                    <rect key="frame" x="184" y="785" width="46" height="40"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                    <state key="normal" title="SKIP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="skip:" destination="-1" eventType="touchUpInside" id="8IC-fj-rBf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G6B-wP-Fge" secondAttribute="bottom" constant="37" id="QCc-tq-PiH"/>
                <constraint firstItem="7C0-gF-nsd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="95" id="WBQ-Ar-Zbf"/>
                <constraint firstItem="7C0-gF-nsd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cjl-az-Zdb"/>
                <constraint firstItem="G6B-wP-Fge" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kf1-DX-k5K"/>
                <constraint firstItem="G6B-wP-Fge" firstAttribute="top" secondItem="8Nd-dX-GpP" secondAttribute="bottom" constant="21" id="okR-FR-AcV"/>
                <constraint firstItem="8Nd-dX-GpP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vEk-uY-gV8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52.173913043478265" y="127.90178571428571"/>
        </view>
    </objects>
</document>
