<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="smore" customModuleProvider="target">
            <connections>
                <outlet property="albumArtCollectionView" destination="GdT-wN-o29" id="fDv-dd-aqJ"/>
                <outlet property="currentTimeLabel" destination="Lnu-Is-h3i" id="qE6-5A-sDP"/>
                <outlet property="moreButton" destination="DLq-LC-p3b" id="PNk-lG-gCH"/>
                <outlet property="playButton" destination="MtW-fd-Sbo" id="hpN-OK-RGn"/>
                <outlet property="progressSlider" destination="UDJ-5j-oYE" id="zNg-Ix-lzc"/>
                <outlet property="queueTableView" destination="3DD-NU-C9x" id="wIE-1b-PSf"/>
                <outlet property="remainingTimeLabel" destination="ya7-LB-BLZ" id="OyH-aM-QvW"/>
                <outlet property="repeatButton" destination="vbo-3o-9BZ" id="Xn1-Nc-Tdg"/>
                <outlet property="scrollView" destination="LPw-od-Uja" id="Qcd-90-qQs"/>
                <outlet property="shuffleButton" destination="Hsj-Rh-vmm" id="WWZ-6h-5nK"/>
                <outlet property="subtitleLabel" destination="Nht-P1-hyk" id="S4O-U5-dfU"/>
                <outlet property="tableViewHeight" destination="rpo-xv-nQY" id="G33-eN-2ee"/>
                <outlet property="titleLabel" destination="Qi7-6v-GnP" id="mC2-EX-l4m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-od-Uja">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-wN-o29">
                            <rect key="frame" x="0.0" y="30" width="375" height="285"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="285" id="oam-nb-ddT"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="78b-VW-TRF">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-fd-Sbo">
                            <rect key="frame" x="166" y="492" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="LFB-l2-Vdq"/>
                                <constraint firstAttribute="width" secondItem="MtW-fd-Sbo" secondAttribute="height" multiplier="1:1" id="sxv-nj-D7B"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="PlayButtonLarge"/>
                            <connections>
                                <action selector="playOrPause:" destination="-1" eventType="touchUpInside" id="h7K-ku-8uT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-BG-sBF">
                            <rect key="frame" x="50" y="497" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HNs-BG-sBF" secondAttribute="height" multiplier="1:1" id="GS7-0a-dS7"/>
                                <constraint firstAttribute="height" constant="33" id="lvm-zc-00a"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="prevButton"/>
                            <connections>
                                <action selector="prevButtonTapped:" destination="-1" eventType="touchUpInside" id="oXz-6x-iFV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-P1-hyk" customClass="MarqueeLabel" customModule="MarqueeLabel">
                            <rect key="frame" x="40" y="444" width="295" height="28"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.86274509799999999" green="0.58039215690000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-6v-GnP" customClass="MarqueeLabel" customModule="MarqueeLabel">
                            <rect key="frame" x="40" y="395" width="295" height="41"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-5j-oYE">
                            <rect key="frame" x="23" y="347" width="329" height="31"/>
                            <color key="tintColor" red="0.86274509799999999" green="0.58039215690000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="sliderSlided:" destination="-1" eventType="valueChanged" id="i3f-ok-ha0"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-LB-BLZ">
                            <rect key="frame" x="318" y="330" width="32" height="17"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-Is-h3i">
                            <rect key="frame" x="25" y="330" width="32" height="17"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-ni-gb9">
                            <rect key="frame" x="292" y="497" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6WK-ni-gb9" secondAttribute="height" multiplier="1:1" id="7Pn-m9-eia"/>
                                <constraint firstAttribute="height" constant="33" id="rBL-sH-nlf"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="nextButton"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="CjN-Dg-4tW"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-NU-C9x">
                            <rect key="frame" x="0.0" y="685" width="375" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="rpo-xv-nQY"/>
                            </constraints>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sya-wz-q9c">
                            <rect key="frame" x="13" y="-15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3wT-oA-D2X"/>
                                <constraint firstAttribute="width" secondItem="sya-wz-q9c" secondAttribute="height" multiplier="1:1" id="Urg-KM-0Nb"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="downCaret"/>
                            <connections>
                                <action selector="downCaretTapped:" destination="-1" eventType="touchUpInside" id="zla-Nz-1yv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-LC-p3b">
                            <rect key="frame" x="292" y="575" width="33" height="33"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="moreIcon"/>
                            <connections>
                                <action selector="moreButtonTapped:" destination="-1" eventType="touchUpInside" id="0yr-cq-s5b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-Rh-vmm">
                            <rect key="frame" x="166" y="570" width="43" height="43"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="shuffleIcon"/>
                            <connections>
                                <action selector="shuffleButtonTapped:" destination="-1" eventType="touchUpInside" id="ZjS-MX-aqG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-3o-9BZ">
                            <rect key="frame" x="50" y="575" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="aQZ-MB-hQj"/>
                                <constraint firstAttribute="width" secondItem="vbo-3o-9BZ" secondAttribute="height" multiplier="1:1" id="hvU-cc-VHv"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="repeatIcon"/>
                            <connections>
                                <action selector="repeatButtonTapped:" destination="-1" eventType="touchUpInside" id="4dK-g8-hSq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qi7-6v-GnP" firstAttribute="leading" secondItem="LPw-od-Uja" secondAttribute="leading" constant="40" id="0AP-67-p7b"/>
                        <constraint firstItem="Qi7-6v-GnP" firstAttribute="leading" secondItem="Nht-P1-hyk" secondAttribute="leading" id="2V7-rc-Jzu"/>
                        <constraint firstItem="HNs-BG-sBF" firstAttribute="centerY" secondItem="MtW-fd-Sbo" secondAttribute="centerY" id="3n8-g1-DiY"/>
                        <constraint firstAttribute="bottom" secondItem="DLq-LC-p3b" secondAttribute="bottom" multiplier="16:14" id="3wS-No-6rk"/>
                        <constraint firstAttribute="bottom" secondItem="GdT-wN-o29" secondAttribute="bottom" constant="380" id="5Vz-Mw-tLC"/>
                        <constraint firstItem="sya-wz-q9c" firstAttribute="leading" secondItem="LPw-od-Uja" secondAttribute="leading" constant="13" id="5nI-vg-1EN"/>
                        <constraint firstItem="ya7-LB-BLZ" firstAttribute="top" secondItem="Lnu-Is-h3i" secondAttribute="top" id="8qB-9A-rXH"/>
                        <constraint firstItem="vbo-3o-9BZ" firstAttribute="centerX" secondItem="HNs-BG-sBF" secondAttribute="centerX" id="C25-cm-SsJ"/>
                        <constraint firstItem="GdT-wN-o29" firstAttribute="centerX" secondItem="LPw-od-Uja" secondAttribute="centerX" id="C8L-Dd-M8X"/>
                        <constraint firstItem="MtW-fd-Sbo" firstAttribute="top" secondItem="Nht-P1-hyk" secondAttribute="bottom" constant="20" id="CIN-2n-tpJ"/>
                        <constraint firstItem="GdT-wN-o29" firstAttribute="top" secondItem="LPw-od-Uja" secondAttribute="top" constant="30" id="G8V-vL-CIL"/>
                        <constraint firstItem="UDJ-5j-oYE" firstAttribute="top" secondItem="Lnu-Is-h3i" secondAttribute="bottom" id="GPC-EU-lqK"/>
                        <constraint firstItem="MtW-fd-Sbo" firstAttribute="centerY" secondItem="6WK-ni-gb9" secondAttribute="centerY" id="H3a-1e-WTe"/>
                        <constraint firstItem="Lnu-Is-h3i" firstAttribute="leading" secondItem="UDJ-5j-oYE" secondAttribute="leading" id="KOU-yP-Tk6"/>
                        <constraint firstItem="sya-wz-q9c" firstAttribute="top" secondItem="LPw-od-Uja" secondAttribute="top" constant="-15" id="OSt-8J-gfZ"/>
                        <constraint firstItem="DLq-LC-p3b" firstAttribute="height" secondItem="6WK-ni-gb9" secondAttribute="height" id="Ren-YT-hlf"/>
                        <constraint firstItem="Hsj-Rh-vmm" firstAttribute="centerY" secondItem="DLq-LC-p3b" secondAttribute="centerY" id="S3b-YX-LD3"/>
                        <constraint firstItem="UDJ-5j-oYE" firstAttribute="centerX" secondItem="Qi7-6v-GnP" secondAttribute="centerX" id="TWO-un-U8g"/>
                        <constraint firstItem="ya7-LB-BLZ" firstAttribute="trailing" secondItem="UDJ-5j-oYE" secondAttribute="trailing" id="Ucq-nC-6Ia"/>
                        <constraint firstItem="MtW-fd-Sbo" firstAttribute="leading" secondItem="HNs-BG-sBF" secondAttribute="trailing" constant="83" id="Wo9-Ja-DUZ"/>
                        <constraint firstItem="DLq-LC-p3b" firstAttribute="trailing" secondItem="6WK-ni-gb9" secondAttribute="trailing" id="bEj-u1-5rW"/>
                        <constraint firstItem="3DD-NU-C9x" firstAttribute="trailing" secondItem="GdT-wN-o29" secondAttribute="trailing" id="bkC-Vu-9YJ"/>
                        <constraint firstItem="Qi7-6v-GnP" firstAttribute="trailing" secondItem="Nht-P1-hyk" secondAttribute="trailing" id="dsf-UG-iAk"/>
                        <constraint firstItem="3DD-NU-C9x" firstAttribute="top" secondItem="MtW-fd-Sbo" secondAttribute="bottom" multiplier="32:25" id="eHl-b4-3qH"/>
                        <constraint firstItem="Lnu-Is-h3i" firstAttribute="leading" secondItem="LPw-od-Uja" secondAttribute="leading" constant="25" id="eXs-Gg-lED"/>
                        <constraint firstItem="3DD-NU-C9x" firstAttribute="leading" secondItem="GdT-wN-o29" secondAttribute="leading" id="fEE-rL-3uO"/>
                        <constraint firstAttribute="trailing" secondItem="GdT-wN-o29" secondAttribute="trailing" id="hLr-gA-NB5"/>
                        <constraint firstItem="Hsj-Rh-vmm" firstAttribute="height" secondItem="MtW-fd-Sbo" secondAttribute="height" id="jkc-cA-cYH"/>
                        <constraint firstItem="Nht-P1-hyk" firstAttribute="top" secondItem="Qi7-6v-GnP" secondAttribute="bottom" constant="8" symbolic="YES" id="mmA-gx-jwR"/>
                        <constraint firstItem="DLq-LC-p3b" firstAttribute="width" secondItem="6WK-ni-gb9" secondAttribute="width" id="oFZ-u5-DGU"/>
                        <constraint firstItem="vbo-3o-9BZ" firstAttribute="centerY" secondItem="Hsj-Rh-vmm" secondAttribute="centerY" id="pbF-db-E8k"/>
                        <constraint firstItem="Lnu-Is-h3i" firstAttribute="top" secondItem="GdT-wN-o29" secondAttribute="bottom" constant="15" id="pck-gT-bxs"/>
                        <constraint firstItem="6WK-ni-gb9" firstAttribute="leading" secondItem="MtW-fd-Sbo" secondAttribute="trailing" constant="83" id="qoq-Ru-7qr"/>
                        <constraint firstAttribute="bottom" secondItem="3DD-NU-C9x" secondAttribute="top" constant="10" id="rhP-Qv-czi"/>
                        <constraint firstItem="Nht-P1-hyk" firstAttribute="centerX" secondItem="MtW-fd-Sbo" secondAttribute="centerX" id="sPu-f9-hyG"/>
                        <constraint firstItem="MtW-fd-Sbo" firstAttribute="centerX" secondItem="LPw-od-Uja" secondAttribute="centerX" id="se4-h9-tvJ"/>
                        <constraint firstItem="Hsj-Rh-vmm" firstAttribute="width" secondItem="MtW-fd-Sbo" secondAttribute="width" id="uSS-nu-Xfh"/>
                        <constraint firstItem="Hsj-Rh-vmm" firstAttribute="centerX" secondItem="LPw-od-Uja" secondAttribute="centerX" id="ugx-RS-Y7x"/>
                        <constraint firstItem="GdT-wN-o29" firstAttribute="leading" secondItem="LPw-od-Uja" secondAttribute="leading" id="xvW-Zq-QEk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LPw-od-Uja" secondAttribute="trailing" id="957-hs-Nbe"/>
                <constraint firstItem="LPw-od-Uja" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VFL-sq-djV"/>
                <constraint firstItem="LPw-od-Uja" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="W02-Ux-fm9"/>
                <constraint firstItem="LPw-od-Uja" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qBd-GQ-TMJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="PlayButtonLarge" width="211" height="211"/>
        <image name="downCaret" width="512" height="512"/>
        <image name="moreIcon" width="32" height="32"/>
        <image name="nextButton" width="211" height="211"/>
        <image name="prevButton" width="211" height="211"/>
        <image name="repeatIcon" width="512" height="512"/>
        <image name="shuffleIcon" width="200" height="200"/>
    </resources>
</document>
